#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=591
package.editor.y=357
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=minimail
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=82
target2.name=minimaildatenbankanlegen
target2.type=PackageTarget
target2.width=170
target2.x=10
target2.y=200
