#BlueJ class context
comment0.target=Empfangen
comment1.params=
comment1.target=Empfangen()
comment10.params=betreff\ inhalt
comment10.target=void\ weiterleiten(java.lang.String,\ java.lang.String)
comment11.params=sender\ betreff\ inhalt
comment11.target=void\ antworten(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ loginDatenLaden()
comment2.params=
comment2.target=javax.swing.JToolBar\ symbolleiste()
comment3.params=
comment3.target=void\ tabelleErstellen()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ tabelleAktualisieren()
comment6.params=
comment6.target=void\ nachrichtenEmpfangen()
comment7.params=
comment7.target=void\ nachrichtenAbholen()
comment8.params=nachricht
comment8.target=void\ nachrichtVerarbeiten(javax.mail.Message)
comment9.params=sender\ betreff\ inhalt
comment9.target=void\ nachrichtSpeichern(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=13
