#BlueJ package file
dependency1.from=Empfangen
dependency1.to=Anzeige
dependency1.type=UsesDependency
dependency10.from=Senden
dependency10.to=MiniDBTools
dependency10.type=UsesDependency
dependency11.from=Weiterleiten
dependency11.to=MiniDBTools
dependency11.type=UsesDependency
dependency12.from=Antworten
dependency12.to=MiniDBTools
dependency12.type=UsesDependency
dependency13.from=NeueNachricht
dependency13.to=MiniDBTools
dependency13.type=UsesDependency
dependency2.from=Empfangen
dependency2.to=Weiterleiten
dependency2.type=UsesDependency
dependency3.from=Empfangen
dependency3.to=Antworten
dependency3.type=UsesDependency
dependency4.from=Empfangen
dependency4.to=MiniDBTools
dependency4.type=UsesDependency
dependency5.from=MiniMailStart
dependency5.to=Senden
dependency5.type=UsesDependency
dependency6.from=MiniMailStart
dependency6.to=Empfangen
dependency6.type=UsesDependency
dependency7.from=MiniMailMain
dependency7.to=MiniMailStart
dependency7.type=UsesDependency
dependency8.from=Senden
dependency8.to=Anzeige
dependency8.type=UsesDependency
dependency9.from=Senden
dependency9.to=NeueNachricht
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=816
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empfangen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=NeueNachricht
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=40
target11.height=70
target11.name=Anzeige
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=180
target2.height=70
target2.name=MiniDBTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=ErsteMail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=MiniMailStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=MiniMailMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Senden
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=Weiterleiten
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=Antworten
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=300
